SERVICE="pddlhm*******"
SERVICE_KEY="9f1cee41*****************************"

USER_SERVICE="pddl****"
USER_SERVICE_KEY="b2595***************"

COMPANY_CODE="pdd*****"
USER_ID="bdm*****"
PASSWORD="*******"